<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibility preparation</title>
    <link rel="stylesheet" href="../CSS/new-Flexibility.css">
</head>


<body>
    <div class="parent">
        <div class="kid1"><p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatem?</p></div>
        <div class="kid2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatem?</p></div>
        <div class="kid3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatem?</p></div>
        
    </div>



</body>
</html>